<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>hbase-twitter</artifactId>
		<groupId>st.happy_camper.hbase</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>st.happy_camper.hbase</groupId>
	<artifactId>hbase-twitter-importer</artifactId>
	<name>hbase-twitter-importer</name>

	<scm>
		<connection>scm:git://github.com/ueshin/hbase-twitter.git</connection>
		<developerConnection>scm:git:git@github.com:ueshin/hbase-twitter.git</developerConnection>
		<url>https://github.com/ueshin/hbase-twitter/tree/master/hbase-twitter-importer</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>st.happy_camper.hbase.twitter.importer.Importer</mainClass>
							<name>importer</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pseudo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>st.happy_camper.hbase</groupId>
			<artifactId>hbase-twitter-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
